<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-lx-DHH">
                                <rect key="frame" x="43" y="167.5" width="234" height="233"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-g7-xXF">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WTS-dJ-PkR" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="133" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-Xz-Cha" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="168" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Tp-bA6" customClass="LoginUIButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUn-qy-lF5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="WdM-YC-cXu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LZp-lx-DHH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aXn-7v-d0L"/>
                            <constraint firstItem="LZp-lx-DHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogN-BD-X6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WTS-dJ-PkR" id="AjJ-IB-rBY"/>
                        <outlet property="passwordTextField" destination="M1B-Xz-Cha" id="TRt-5M-BZA"/>
                        <segue destination="JvI-Zx-bG9" kind="show" identifier="LoginSegue" id="BYo-52-ZxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="137"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eWa-yJ-Zjb">
            <objects>
                <viewController id="LEd-IS-phC" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uka-gc-AIn"/>
                        <viewControllerLayoutGuide type="bottom" id="VTO-4T-ofH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q4l-5f-vHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-8j-xCO">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Qbw-OP-Dxz" detailTextLabel="PlE-Z9-eiJ" style="IBUITableViewCellStyleSubtitle" id="vH2-n0-Sh0" customClass="StudentTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vH2-n0-Sh0" id="XG7-X8-qtI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qbw-OP-Dxz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PlE-Z9-eiJ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-or-QOk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" width="67" id="O3s-T1-WKL">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="LEd-IS-phC" id="cDs-IN-eJL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="On The Map" width="136" id="cXH-dh-wYa"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eXS-1R-J3Y"/>
                                    <barButtonItem systemItem="add" id="mMQ-6k-O3F">
                                        <connections>
                                            <segue destination="1lS-vz-W1M" kind="show" id="zXf-NY-WAi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcl-or-QOk" secondAttribute="trailing" id="4gC-L8-hNg"/>
                            <constraint firstItem="pcl-or-QOk" firstAttribute="top" secondItem="q4l-5f-vHZ" secondAttribute="top" id="5a1-ck-vgg"/>
                            <constraint firstItem="QOO-8j-xCO" firstAttribute="bottom" secondItem="VTO-4T-ofH" secondAttribute="top" id="7F7-cS-uEP"/>
                            <constraint firstItem="pcl-or-QOk" firstAttribute="leading" secondItem="QOO-8j-xCO" secondAttribute="leading" id="Nz1-et-wsj"/>
                            <constraint firstItem="pcl-or-QOk" firstAttribute="bottom" secondItem="QOO-8j-xCO" secondAttribute="top" id="Wif-jS-Vl3"/>
                            <constraint firstItem="pcl-or-QOk" firstAttribute="trailing" secondItem="QOO-8j-xCO" secondAttribute="trailing" id="lKB-cC-00E"/>
                            <constraint firstItem="pcl-or-QOk" firstAttribute="leading" secondItem="q4l-5f-vHZ" secondAttribute="leading" id="n3R-da-4KX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="Q60-9h-xjb"/>
                    <connections>
                        <outlet property="tableView" destination="QOO-8j-xCO" id="C19-ip-pkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-cc-WZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="467"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="x6C-pT-dbE">
            <objects>
                <viewController id="1lS-vz-W1M" customClass="NewLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jjm-Ux-GRe"/>
                        <viewControllerLayoutGuide type="bottom" id="6ro-6U-EJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EUl-xN-RYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-Pz-wAq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" width="64" id="aH3-ye-K6c">
                                        <connections>
                                            <action selector="cancelPressed:" destination="1lS-vz-W1M" id="nMX-nP-Gn9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-5Z-J9g">
                                <rect key="frame" x="43" y="199.5" width="234" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-j8-RhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="64"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CpU-Cd-jZf" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="69" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-Jh-9VE" userLabel="Website Text Field">
                                        <rect key="frame" x="0.0" y="104" width="234" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-00-66A" customClass="LoginUIButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="139" width="234" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationPressed:" destination="1lS-vz-W1M" eventType="touchUpInside" id="swz-ga-VOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="xtl-Ka-vLF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl1-5Z-J9g" firstAttribute="centerY" secondItem="EUl-xN-RYz" secondAttribute="centerY" id="X05-BI-ype"/>
                            <constraint firstItem="Yl1-5Z-J9g" firstAttribute="centerX" secondItem="EUl-xN-RYz" secondAttribute="centerX" id="dIa-Qc-4nP"/>
                            <constraint firstItem="ClR-Pz-wAq" firstAttribute="top" secondItem="EUl-xN-RYz" secondAttribute="top" id="e7Z-di-XZK"/>
                            <constraint firstItem="ClR-Pz-wAq" firstAttribute="centerX" secondItem="Yl1-5Z-J9g" secondAttribute="centerX" id="jyq-Bb-REa"/>
                            <constraint firstItem="ClR-Pz-wAq" firstAttribute="leading" secondItem="EUl-xN-RYz" secondAttribute="leading" id="l5g-2g-56r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QrE-lW-INX"/>
                    <connections>
                        <outlet property="locationTextField" destination="CpU-Cd-jZf" id="834-2G-dM9"/>
                        <outlet property="websiteTextField" destination="CV6-Jh-9VE" id="fh9-Pq-8MG"/>
                        <segue destination="cPS-IE-utG" kind="show" identifier="NewPinSegue" id="KJP-qB-7iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ9-z8-y6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3859" y="136"/>
        </scene>
        <!--New Location Map View Controller-->
        <scene sceneID="RWF-kI-q4v">
            <objects>
                <viewController storyboardIdentifier="NewLocationMapViewController" id="cPS-IE-utG" customClass="NewLocationMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCO-SI-0SO"/>
                        <viewControllerLayoutGuide type="bottom" id="fSc-B8-eJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VP4-Ku-OMp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-Ox-G8P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSp-gW-dhM" customClass="LoginUIButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="43" y="481" width="234" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="cPS-IE-utG" eventType="touchUpInside" id="JUS-4J-BWD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SYk-Ox-G8P" secondAttribute="trailing" id="Drt-SN-rKM"/>
                            <constraint firstItem="SYk-Ox-G8P" firstAttribute="top" secondItem="VP4-Ku-OMp" secondAttribute="top" id="frI-FA-IXP"/>
                            <constraint firstItem="BSp-gW-dhM" firstAttribute="centerX" secondItem="SYk-Ox-G8P" secondAttribute="centerX" id="nYW-U8-jL4"/>
                            <constraint firstItem="fSc-B8-eJ9" firstAttribute="top" secondItem="BSp-gW-dhM" secondAttribute="bottom" constant="8" symbolic="YES" id="pfO-Hc-v1b"/>
                            <constraint firstItem="BSp-gW-dhM" firstAttribute="leading" secondItem="VP4-Ku-OMp" secondAttribute="leadingMargin" constant="27" id="uED-em-mYo"/>
                            <constraint firstItem="SYk-Ox-G8P" firstAttribute="leading" secondItem="VP4-Ku-OMp" secondAttribute="leading" id="xMl-NA-NFX"/>
                            <constraint firstAttribute="bottom" secondItem="SYk-Ox-G8P" secondAttribute="bottom" id="yTo-IL-s8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SYk-Ox-G8P" id="5YS-Bh-7He"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmC-F7-Jfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828" y="136"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DTR-FI-qV6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="rAJ-O2-vyf" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arp-2H-Hb7"/>
                        <viewControllerLayoutGuide type="bottom" id="DTj-5O-Qut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aP-37-hA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-Lb-icr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" width="67" id="ih3-EN-Yyu">
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="rAJ-O2-vyf" id="h1L-k3-Lb3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" title="On The Map" width="134" id="dnF-Ga-KiZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iIz-PX-tPL"/>
                                    <barButtonItem systemItem="refresh" id="TjF-QO-j8C">
                                        <connections>
                                            <action selector="refreshPressed:" destination="rAJ-O2-vyf" id="hXW-rf-3mx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="cc4-AQ-1aa">
                                        <connections>
                                            <segue destination="1lS-vz-W1M" kind="show" id="BdY-aT-w4I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-Vb-BTp">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MVh-OS-OiB" appends="YES" id="QC3-G9-zDP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPa-Vb-BTp" firstAttribute="leading" secondItem="ukE-Lb-icr" secondAttribute="leading" id="2v8-Jg-gZS"/>
                            <constraint firstItem="ukE-Lb-icr" firstAttribute="top" secondItem="8aP-37-hA4" secondAttribute="top" id="EBF-2U-nxQ"/>
                            <constraint firstAttribute="trailing" secondItem="ukE-Lb-icr" secondAttribute="trailing" id="I5C-pV-Fom"/>
                            <constraint firstItem="EPa-Vb-BTp" firstAttribute="trailing" secondItem="ukE-Lb-icr" secondAttribute="trailing" id="LEd-rg-Ff4"/>
                            <constraint firstItem="ukE-Lb-icr" firstAttribute="leading" secondItem="8aP-37-hA4" secondAttribute="leading" id="Xqp-4t-deN"/>
                            <constraint firstItem="EPa-Vb-BTp" firstAttribute="bottom" secondItem="DTj-5O-Qut" secondAttribute="top" id="dqE-3s-DfN"/>
                            <constraint firstItem="EPa-Vb-BTp" firstAttribute="top" secondItem="ukE-Lb-icr" secondAttribute="bottom" id="f6C-d6-plx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pin" id="CS4-nS-XZn"/>
                    <connections>
                        <outlet property="mapView" destination="EPa-Vb-BTp" id="xKd-B9-caH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDj-hB-yHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="MVh-OS-OiB">
                    <connections>
                        <action selector="dropPin:" destination="rAJ-O2-vyf" id="Rp0-HW-Qga"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2825.625" y="-228.16901408450704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="etn-sg-Igf">
            <objects>
                <tabBarController id="n9n-rz-gqJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vAH-UT-ofH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tde-zw-OsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAJ-O2-vyf" kind="relationship" relationship="viewControllers" id="gSe-mU-Ard"/>
                        <segue destination="LEd-IS-phC" kind="relationship" relationship="viewControllers" id="oa0-6h-qAJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blo-mg-l3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUE-3q-X85">
            <objects>
                <navigationController id="JvI-Zx-bG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="828-IZ-iRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n9n-rz-gqJ" kind="relationship" relationship="rootViewController" id="4vQ-l5-wdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50j-w7-P4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="64" height="64"/>
        <image name="pin" width="32" height="32"/>
        <image name="placeholder" width="128" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zXf-NY-WAi"/>
    </inferredMetricsTieBreakers>
</document>
